
</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2014+. <span id="ig-footer">cql</span> (Release) (<a href="http://www.hl7.org/Special/committees/dss/index.cfm">Clinical Decision Support WG</a>). hl7.cql#1.5.2 generated on 2023-01-20 09:43:47 +1100
        <span style="color: #FFFF77">|
<!--               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fcql.hl7.org%2FSTU2%2F<%rellink%>&amp;doc2=<%baseURL%><%rellink%>">Compare to STU2</a> | -->
               <a style="color: #81BEF7" rel="license" href="license.html">License</a> |
               <a style="color: #81BEF7" rel="history" href="http://cql.hl7.org/history.html">Version History</a> |
               <a style="color: #81BEF7" target="_blank" href="https://jira.hl7.org/issues">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->

	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->